.home{
  width: 100%;
  height: 700px;
  display: grid;
  background-color: blue;
}
.nav{
  height: 100px;
  display: flex;
  justify-content:space-between;
  font-size: 20px;
  color: white;
  padding: 0 30px;
  align-items: center;
}
.container{
  width: 100%;
  height: 100%;
  display: grid;
  background-color: blue;
  justify-content: center;
  padding-top: 30px;
}
.quote{
  width: 600px;
  height: 200px;
  background-color: red;
  color: white;
  border-radius: 15px;
  margin-bottom: 20px;
  text-align: center;
}
.selector{
  width: 140px;
  height: 60px;
  background-color: white;
}